<!-- for文のネスト　＝ for文の中にfor文が入っている -->
<!-- iが0,1,2の時それぞれでjが0,1,2と繰り返される -->
<?php
	for($i = 0; $i <= 2; $i ++){
		for($j = 0; $j <= 2; $j ++){
			echo $i. '-'.$j."\n";
		}
	}