<!-- 戻り値のある関数 -->

<?php
	function cal($x, $y) {
		return $x / $y;
	};

	$result = cal(6,3);
	echo $result."\n";


// 普通の関数で計算した値は結果として表示できるがその結果を使ってさらに計算する事はできない
// しかし戻り値returnがあればその結果を使ってさらに計算する事ができる。